.main
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh
  background: #4e8db0
.logo
  color: #e64d4d
  text-transform: uppercase
  margin-bottom: 35px
  font-size: 60px
  font-weight: bold
.enter
  margin-top: 25px
  background-color: #9fd8a0
  border-radius: 10px
  padding: 0 15px
  color: #e64d4d
  text-decoration: none
  font-weight: bold
  font-size: 30px
.inputLogo
  width: 240px
  text-align: center
  background-color: transparent
  box-shadow: none
  border-radius: 10px
  color: white
  font-size: 30px
  text-transform: uppercase
  font-weight: bold