.substrate
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  height: calc(100vh - 75px)
.gameBackground
  background-color: #2d3e4f
  border-radius: 20px
  height: auto
  width: 400px
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  >span:nth-child(1)
    height: 70px
    width: 100%
    color: white
    font-family: 'Play', sans-serif
    font-weight: bold
    text-transform: uppercase
    border-top-left-radius: 20px
    border-top-right-radius: 20px
    display: flex
    align-items: center
    justify-content: center
  .restart
    height: 70px
    width: 100%
    color: white
    font-family: 'Play', sans-serif
    font-weight: bold
    text-transform: uppercase
    cursor: pointer
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
    background-color: transparent
    transition: background-color .15s ease
    display: flex
    align-items: center
    justify-content: center
    &:hover
      background-color: #599ecc
  .restartActive
    height: 70px
    width: 100%
    color: white
    background-color: #599ecc
    font-family: 'Play', sans-serif
    font-weight: bold
    text-transform: uppercase
    cursor: pointer
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
    transition: background-color .15s ease
    display: flex
    align-items: center
    justify-content: center
    animation: strike 1s
    &:hover
      background-color: #3b8bc1
.layout
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr
  gap: 9px


//@keyframes strike
//  from
//    transform: translate(-50%, -50%) scale(.8)
//  50%
//    transform: translate(-50%, -50%) scale(1.2)
//  to
//    transform: translate(-50%, -50%) scale(1)
