.header
  display: flex
  flex-direction: row
  justify-content: space-between
  background-color: cadetblue
  height: 75px
  align-items: center
.userName
  font-family: 'Play', sans-serif
  font-size: 25px
  font-weight: bold
  text-transform: uppercase
  color: white
  margin-left: 20px
.exit
  font-family: 'Play', sans-serif
  font-size: 25px
  font-weight: bold
  text-decoration: none
  margin-right: 20px
  color: white
  border: 2px solid white
  border-radius: 10px
  padding: 5px 15px
  transition: all .2s
  &:hover
    background-color: #7082B0
    color: #FFDD97
    border: 2px solid #FFDD97

